# x-ai-gateway

./: README.md  build.gradle  settings.gradle
docs/: local-runbook.md  notion-writeback-x-155-x-161-2026-04-12.md  testing-and-contracts.md
docs/closeouts/: X-18-closeout-2026-04-13.md  X-22-closeout-2026-04-13.md  X-23-closeout-2026-04-13.md  X-30-closeout-2026-04-13.md  X-32-closeout-2026-04-13.md  X-38-closeout-2026-04-13.md  X-50-closeout-2026-04-13.md  X-54-closeout-2026-04-13.md  X-9-closeout-2026-04-13.md
docs/specs/: dto-ir-mapping-and-validation-2026-04-13.md  redis-runtime-stores-2026-04-13.md  routing-scoring-health-fallback-2026-04-13.md
src/main/resources/: application-local.yaml  application.yaml
src/test/resources/: application.yaml
src/test/resources/conformance/: site-conformance-fixtures.json
web/: README.md  index.html  package.json
web/src/: App.css  App.tsx  index.css
web/src/app/: layout.tsx  query-client.ts  router.tsx
web/src/features/accounts/: account-detail-page.tsx  account-pool-detail-page.test.tsx  account-pool-detail-page.tsx  account-pools-page.tsx  oauth-callback-page.tsx  oauth-connect-page.test.tsx  oauth-connect-page.tsx
web/src/features/error-rules/: error-rules-page.test.tsx  error-rules-page.tsx
web/src/features/keys/: key-detail-page.tsx  keys-page.test.tsx  keys-page.tsx
web/src/features/network/: probes-page.tsx  proxies-page.test.tsx  proxies-page.tsx  proxy-detail-page.tsx  tls-profiles-page.tsx
web/src/features/operations/: backups-page.tsx  install-page.tsx  rollbacks-page.tsx  upgrades-page.test.tsx  upgrades-page.tsx
web/src/features/ops/: ops-alerts-page.tsx  ops-logs-page.tsx  ops-page.test.tsx  ops-page.tsx  ops-probes-page.tsx
web/src/features/provider-sites/: capability-matrix-page.test.tsx  capability-matrix-page.tsx  provider-site-detail-page.test.tsx  provider-site-detail-page.tsx  provider-sites-page.test.tsx  provider-sites-page.tsx  (+3 more)
web/src/lib/: api.ts  typed-react-query.ts
web/src/types/: shims.d.ts
(+537 files in other folders)
